{
  "name": "bookscanJS",
  "version": "1.0.0",
  "description": "Utility to control cameras for book scanning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Crégut",
  "license": "BSD-3-Clause",
  "repository": {
    "url": "https://github.com/crepi22/bookscanJS.git",
    "type": "git"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "body-parser": "^1.13.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "csurf": "^1.8.3",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "frameguard": "^0.2.2",
    "helmet-csp": "^0.2.3",
    "mongoose": "^4.1.6",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.7",
    "zip-stream": "^0.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-mocha-test": "^0.12.7",
    "grunt-ts": "^5.2.0",
    "grunt-tsd": "^0.2.0-beta.1"
  }
}
